{
  "name": "@modernpoacher/certificates",
  "version": "0.0.104",
  "description": "Generate root CA and self-signed certificates with OpenSSL",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Modern Poacher Limited",
    "email": "modernpoacher@modernpoacher.com",
    "url": "http://modernpoacher.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/modernpoacher/certificates.git"
  },
  "homepage": "https://github.com/modernpoacher/certificates#readme",
  "bugs": {
    "url": "https://github.com/modernpoacher/certificates/issues"
  },
  "scripts": {
    "lint": "eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "ca-and-certs": "node ca-and-certs.mjs",
    "certs": "node certs.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "fs-extra": "^11.2.0",
    "ip": "^2.0.1",
    "nconf": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-env": "^7.24.0",
    "@modernpoacher/hooks": "^1.0.467",
    "core-js": "^3.36.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^9.0.11"
  }
}
