{
  "name": "@modernpoacher/certificates",
  "version": "0.0.176",
  "description": "Generate root CA and self-signed certificates with OpenSSL",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Modern Poacher Limited",
    "email": "modernpoacher@modernpoacher.com",
    "url": "https://modernpoacher.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/modernpoacher/certificates.git"
  },
  "homepage": "https://github.com/modernpoacher/certificates#readme",
  "bugs": {
    "url": "https://github.com/modernpoacher/certificates/issues"
  },
  "scripts": {
    "ca-and-certs": "node ca-and-certs.mjs",
    "certs": "node certs.mjs",
    "lint": "eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "fs-extra": "^11.3.1",
    "ip": "^2.0.1",
    "nconf": "^0.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "core-js": "^3.45.1",
    "eslint": "8.57.1",
    "eslint-config-standard": "^17.1.0",
    "husky": "^9.1.7"
  }
}
